# ChatTool

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liwei/chattool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liwei/chattool/: MainActivity.java
app/src/main/java/com/example/liwei/chattool/Constant/: Constant.java
app/src/main/java/com/example/liwei/chattool/activity/: AddFriendActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  RegistActivity.java
app/src/main/java/com/example/liwei/chattool/adapter/: AddFriendAdapter.java  MainViewPagerAdapter.java  SortAdapter.java
app/src/main/java/com/example/liwei/chattool/app/: MyApp.java
app/src/main/java/com/example/liwei/chattool/entity/: User.java
app/src/main/java/com/example/liwei/chattool/fragment/: BaseFragment.java  ContactsFragment.java  FindFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/example/liwei/chattool/util/: Base64Utils.java  Cn2Spell.java  LogUtil.java  NetUtil.java  SPUtil.java  ToastUtils.java
app/src/main/res/anim/: anim_load.xml
app/src/main/res/drawable/: btn_add_normal_shape.xml  btn_add_press_shape.xml  btn_add_selector.xml  checkbox_selector.xml  edittext_login_selector.xml  load_shape.xml  login_button_normal_shape.xml  login_button_press_shape.xml  login_button_selector.xml  login_edittext_normal_shape.xml  login_edittext_press_shape.xml  main_tab_layer_list.xml  message_search.xml  regist_background_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_regist.xml  add_friend_item.xml  contacts_fragment_head_group_chat.xml  contacts_fragment_head_new_friend.xml  fragment_contacts.xml  fragment_find.xml  fragment_me.xml  fragment_message.xml  head_title.xml  item.xml  load.xml  main_head_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liwei/chattool/: ExampleUnitTest.java
(+2 files in other folders)
